{
  "name": "magerit-platform",
  "version": "1.0.0",
  "description": "Aplicación de escritorio Magerit con Electron y React",
  "author": "Tu Nombre",
  "main": "./main.js",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-rebuild": "^3.2.9",
    "pkg": "^5.8.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "build": "pnpm --filter ./src/frontend build && pkg ./src/backend/main.js --out-dir dist/backend --targets node18-win-x64",
    "build:frontend": "cd src/frontend && npm run build",
    "electron": "electron main.js",
    "run:frontend": "cd src/frontend && pnpm run dev",
    "run:electron": "pnpm run electron",
    "run:development": "concurrently \"pnpm run:frontend\" \"pnpm run:electron\"",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "build:electron": "npx electron-builder --win --x64",
    "build:all": "npm run build:frontend && npm run build:electron"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
